# jchampionconf2022

./: .gitignore  README.md  pom.xml  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/is/alan/jchampionconf2022/aws/apigateway/: EndPointHandler.java  Response.java
src/main/java/is/alan/jchampionconf2022/endpoint/: Echo.java  GetTime.java  LifeCycle.java
src/main/java/is/alan/jchampionconf2022/sqs/: QueueListener.java
web/: index.html
